.. msomodel documentation master file, created by
   sphinx-quickstart on Mon Sep  5 18:05:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to msomodel's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: template
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

.. automodule:: MSOModel


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

